<!DOCTYPE html>
<html lang="en">
<head>                  <!---This is the head section -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travel Blog(Assignment on module 1[HTML])</title>      <!---This is the title section -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>                                 <!---This is the body section -->
    <h1><em>My Travel Blog </em></h1>
    <div>
        <p>
            Traveling has been one of the most eye-opening experiences of my life, giving me a chance to step outside my routine and see the world from new perspectives. 
            Each trip has taught me something different how to appreciate diverse cultures, adapt to unfamiliar situations, and find beauty in small, everyday moments. From trying local foods and learning simple phrases in a new language to navigating busy streets and quiet landscapes, travel has helped me become more patient, curious, and confident. Beyond the places themselves, it’s the people I meet and the stories I collect along the way that make traveling truly meaningful and unforgettable.

        </p>
        <button><strong> Read More </strong></button>
    </div>
    <br>
    <div>
        <h2>Traveling to France </h2>
        <p>
            To travel to France, ensure your passport is valid for 3+ months past your trip, check if you need a visa (many don't for short stays), and prepare for the new EU ETIAS authorization in 2025. Plan for the best seasons (spring/fall), budget for costs (~$2k/week), book transport like the TGV train, and be mindful of safety by securing belongings and watching for petty theft.  
        </p>
        <br>
        <p>
            <h3>Before You Go</h3>
            <dl>
                <dt>Passport:</dt>
                <dd>Valid for at least 3 months after your departure from the Schengen area, with blank pages. </dd>
                <dt>Visa/ETIAS:</dt>
                <dd>U.S. citizens don't need a visa for more than 90 days, but must register for ETIAS (Electronic Travel Authorization) starting in 2025. Check the official France-Visas site for your specific requirements.</dd>
                <dt>Currency: </dt>
                <dd>Declare amounts over €10,000. </dd>
                <dt></dt>
            </dl>
        </p>
    </div>
    <span><strong>My purchase list </strong></span>
    <ol type="1">
        <li>Bluetooth headphones</li>
        <li>Reusable water bottle</li>
        <li>Portable phone charger</li>
        <li>Notebook or journal</li>
        <li>Quality backpack</li>
        <li>Cozy sweater</li>
        <li>Books or e-books</li>
        <li>Plant for your room</li>
    </ol>
    <span><strong>My Favorite food  </strong></span>
    <ul type="i">
        <li>Biryani</li>
        <li>Salad</li>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Pasta</li>
        <li>Fried rice</li>
        <li>Chicken curry</li>
        <li>Grilled chicken</li>
        <li>Noodles</li>
        <li>Sandwiches</li>
    </ul>
    <img src="ChickenBiryani.jpg" width="300" height="300"  alt="One of Favorite food">
    <br>
    <br>
    <br>

    <a href="https://youtu.be/EdWiSu8tNgI?si=7lPeWnzOYlHOr2gN" target="_blank" ><button><strong>Travel Blog "Nadir On The Go - Bangla"</strong></button></a><br><br>
    <a href="tutorial.html"><button><strong>Basic HTML </strong></button></a>
</body>
</html>























 





