<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HyperText Markup Language Basic</title>
    <link rel="stylesheet" href="git/PH_HTML_CSS_JavaScript/styles.css">
</head>
<body>
    
</body>
</html>
<H1>Web Development basic on HTML, CSS, GIT and JavaScript</H1>
<h3>Module 01 HTML Basics</h3>
<h4>***** HTML *****  <strong> <-- H1 define the main heading or title of a webpage's content</strong> </h4> 
<p> HTML stands for HyperText Markup Language and is the standard markup language used to create and structure web pages and their content for display in a web browser. 
    It is considered the fundamental building block of the web, working alongside Cascading Style Sheets (CSS) for styling and JavaScript for interactivity. 
</p>
<h3>Key Concepts --> </h3>
<p><strong>* Hypertext: </strong> Refers to the system of links that connect web pages to one another, allowing users to navigate between related documents and websites by clicking.
</p>

<p><strong>* Markup: </strong> Involves using a series of elements, known as tags, to annotate or "mark up" content (text, images, etc.) to define its structure and meaning (semantics). The browser interprets these tags as instructions on how to display the content, rather than displaying the tags themselves.
</p>

<p><strong>* Semantic HTML: </strong> Semantic elements use tags that define the role of the content within them. This provides structural clarity, which is crucial for accessibility (screen readers), <em>search engine optimization (SEO) </em>, and code maintainability. 
    Tag are <strong><em>"header", "nav","article", "section","footer","strong" and "em" </em></strong></p>
<p><strong>* Non Semantic HTML: </strong> Non-semantic elements are generic tags used for structure and presentation, but they do not add any additional meaning or context to the content they wrap. They are primarily used as styling hooks for CSS or for layout purposes when no suitable semantic element is available. 
Tag are <strong><em> "div","span"</em></strong>,<i>"i(Italic)"</i>,<b>"bold"</b></p>

<h2>H2- tag defines secondary headings or subheadings within a webpage's content.</h2>
<h3>H3- tag defines level-3 type headings within a webpage's content.</h3>
<h4>H4- tag defines level-4 type headings within a webpage's content.</h4>
<h5>H5- tag defines level-5 type headings within a webpage's content.</h5>
<h6>H6- tag defines level-6 type headings within a webpage's content.</h6>
<p><strong>* In line elements: </strong> An inline element in HTML is an element that does not start on a new line and only takes up as much width as is necessary for its content. The tags
    "header", "nav","article", "section","footer","strong" and "em" in-line elements.
</p>
<p><strong>* Block elements: </strong>A block-level element in HTML always starts on a new line and takes up the full width available within its parent container
    "h1,h2,h3,h4,and so on ", "p" tags are Block level elements</p>

<h3>** List item **</h3>
<ol type="1">
<li>Dhaka</li>
<li>Chittagong </li>
<li>Cumilla</li>
<li>Khulna</li>
</ol>
<p> There are two types of list in HTML</p>
<li>Un-order list, it declared by tag name like <strong><em>"ul"</em></strong></li>
<li>Order list, it decleared by tag name like <strong><em>"ol"</em></strong> </li>    

<h3 style="color: blueviolet;font-style: italic;">*** Division Tag *** </h3>
<p style="margin: 20px; border: 30px;padding: 30px;"> The HTML "div" tag, short for "division," is a generic container used to group other HTML elements together for styling and layout purposes. It is a block-level element, meaning it typically starts on a new line and takes up the full available width of its parent container by default. 
</p>
<button><strong><em> click me </em></strong> </button>
<h3>*** Break tag *** </h3>
<p>The HTML "br" tag (break tag) is used to insert a single line break within a block of text. It is an empty, or void, element, meaning it does not require a separate closing tag. 
</p>
<h4>*** Anchor Tag *** </h4>
<div>
    <p>
        <ol> List of All Unordered list </ol>
        <a href= "index.html" target= "_blank" >HOME </a><br>
        <a href="userMgn.html" target= "_blank" >LOGIN </a><br>
        <a href="intro.html" target= "_blank" >ABOUT </a><br>
        <a href="https://www.google.com/" target= "_blank" >Read More </a>
    </p>
</div>
<h3>Module 02 CSS Basics</h3>
<div>
    <h3>Module: 03 GIT & GITHUB</h3>
        <h4>What is the different between GIT & GITHUB</h4>
        <p>
            Git is a free, open-source version control system (VCS), while GitHub is a web-based hosting service and collaboration platform for Git repositories. Git is the underlying technology, and GitHub is a platform that uses this technology to make collaboration easier. 
        </p>
</div>
<h3>Module: 04 More about HTML & CSS</h3>
<h4>New <strong>"input"</strong> types introduced in HTML5</h4>
  <ol>
    <li>Color: This input type allows the user to select a color from a color picker.</li>
    <li>Date: This input type allows the user to select a date from a drop-down calendar.</li>
    <li>Time: This input type allows the user to enter a time.</li>
    <li>Datetime: This input type allows the user to select date and time along with timezone.</li>
    <li>Week: This input type allows the user to select week and year from the drop-down calendar.</li>
    <li>Email: This input type allows the user to enter an e-mail address.</li>
    <li>Month: This input type allows the user to select a month and year from a drop-down calendar</li>
    <li>Number: This input type allows the user to enter a numerical value.</li>
    <li>Range: This input type allows the user to enter a numerical value within a specified range.</li>
    <li>Search: This input type allows the user to enter a search string within the input field.</li>
    <li>Tel: This input type allows the user to enter a telephone number.</li>
    <li>Url: This input type allows the user to enter the URL.</li>
  </ol>
   <h4>HTML Semantic Tags for Structure</h4>
   <ol type="circle">
    <li>header: The header tag defines content that should be considered the introductory information of a page.</li>
    <li>nav: The navigation tag is used for navigation links</li>
    <li>main: This tag contains the main content( also called the body) of a page.</li>
    <li>article: The article tag defines content that could stand independently of the page or site it's on.</li>
    <li>section: Using "< section >" is way of grouping nearby content of a similar theme.</li>
    <li>aside: An aside element defines content that's less important.</li>
    <li>footer: You see"< footer >" at the bottom of a page. It usually includes contact information,copyright information and some site navigation. </li>
   </ol>
   <h2>Table Concepts  </h2>
   <ul>
       <li>Table tag is : Table</li>
       <li>Table Head tag is: thead</li>
       <li>Table body tag is: tbody</li>
       <li>Table foot tag is:tfoot</li>
       <li>Table row tag is: tr</li>
       <li>Table data tag is: td</li>
       <li>Table column header tag is: th</li>
       <li>Table caption tag: caption</li>

</a>
